name: "Godot GUT tests"
on: push

jobs:
  run-gut:
    name: Run GUT tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Run the tests
        uses: ceceppa/godot-gut-ci@main