name: "Godot GUT tests"
on: push

jobs:
  run-gut:
    name: Run GUT tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Run the tests
        uses: arsn/godot-gut-ci@fix-catch-no-tests
        with:
          godot_version: 4.2.1
          gut_params: -gdir=res://test -ginclude_subdirs=true